#!/bin/bash
#
# 1.Initialize power switch and alarm units
# 2.start battery moniter daemon
#
# Copyright (c) 2020, Mangdang Technology Co., Limited
#
#

IO_MAP=(
13 0
16 0
20 0
25 1
21 1
)

function io_init(){
	len=${#IO_MAP[@]}
	for((i=0;i<len;i+=2))
	do
		io=${IO_MAP[i]}
		val=${IO_MAP[i+1]}
		#echo "io = $io , set default value $val";
		echo $io > /sys/class/gpio/export
		echo out > /sys/class/gpio/gpio$io/direction
		echo $val > /sys/class/gpio/gpio$io/value
	done
}

# init IO
io_init
sleep 1

#remove bluebooth cache
sudo rm /var/lib/bluetooth/* -rf

#export pwm channel
for i in $(seq 0 15)
do
	echo $i > /sys/class/pwm/pwmchip0/export
	echo  4000000 > /sys/class/pwm/pwmchip0/pwm$i/period
	sudo chmod 777  /sys/class/pwm/pwmchip0/pwm$i/duty_cycle
done

# init the Bluetooth
sudo hciattach /dev/ttyAMA0 bcm43xx 921600 noflow -
sleep 1
sudo hciattach /dev/ttyAMA0 bcm43xx 921600 noflow -
sleep 1

# start battery monitor deamon
batterymonitor &

sudo python3 /home/ubuntu/minipupper_ros_bsp/mangdang/LCD/lcd_init.py
